@import url('https://fonts.googleapis.com/css2family=Montserrat&display=swap');
body{
    background-image: linear-gradient(#636162, #b1afaf);
    height: 122vh;
    font-weight: bold;
    letter-spacing: 2px;
}
*{
    margin: 0px; padding:0px; font-family: ' monospace', sans-serif;
}
.main{
   background-color: white;
   height: auto; 
   width: 650px;
   position: absolute;
   transform: translate(-50%, -50%);
   left: 50%;
   top: 50%;
}
.left{
    background-color: aqua;
    width: 200px;
    height: 100%;
    float: left;
}
.right{
    width: 450px;
    float: left;
}
.profile-img{
    height: 180px;
    width: 180px;
    background-color: #ddd;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-left: 60px;
    border: 10px solid aqua;
    box-shadow: 6px 7px 9px 5px #00ffff;
}
.profile-img{
    width: 100%;
    border-radius: 50%;
}
.box-1{
    position: relative;
}
.heading{
    background-color: #4d4d4d;
    padding: 10px;
    color: #00ffff;
    text-align: left;
    padding-left: 20px;
    margin-right: -15px;
}
.heading::after{
    content: '';
    position: absolute;
    width: 21px;
    height: 18px;
    background-color: #5a5959;
    left: 191px;
    top: 26px;
    transform: rotate(56deg);
    z-index: -1;
}
.p1{
    padding: 9px 10px;
    font-size: 11px;
}
.icons1{
    font-size: 16px!important;
    padding-right: 10px!important;
    vertical-align: sub;
}
.skill-container{
    width: 90px;
    background-color: #4d4d4d;
    margin: 0px 10px;
}
.skill{
    text-align: right;
    padding-top: 2px;
    padding-bottom: 2px;
    color: white;
}
.html{
    width: 30%;
    background-color: white;
}
.cplusplus{
    width: 60%;
    background-color: white;
}
.css{
    width: 30%;
    background-color: white;
}
.icons2{
    padding: 18px 10px;
}